
@base-color: #D91965;
@primary-bg-color: #FBE8F0;
@primary-color: #D91965;



@font-family-base: 'Roboto', sans-serif;    
@font-size-base: 14px;


// Auth
@auth-box-shadow: 0px 20px 50px 0px rgba(32,58,96,0.10);
@auth-bg-color: rgba(41,67,214,0.02);


//panel
@panel-box-shadow: 0px 5px 10px rgba(208, 212, 241, 0.3);

//sidenav
@sidenav-inverse-font-color: #fff;

//input
@padding-base-vertical: 10px;
@padding-base-input-horizontal: 20px;
@form-group-margin-bottom: 20px;
@control-label-margin-bottom: 10px;
@input-bg-disabled: #16079f;

